# TPRest

./: .gitignore  README.md  pom.xml
src/main/java/fr/polytech/TPRest/Servlet/: BaseServlet.java  HelloServlet.java  Person.java
src/main/java/fr/polytech/TPRest/Servlet/DBManager/: HibernateFactory.java  PokemonManager.java
src/main/java/fr/polytech/TPRest/Servlet/Metier/: Pokemon.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
